hola[?1h=[?25l[H[2J(B[mtop - 19:44:05 up  4:59,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[38;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   6880.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4466.0 (B[m[39;49mfree,(B[m[39;49m[1m    350.5 (B[m[39;49mused,(B[m[39;49m[1m   2063.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   6237.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;[K
(B[m    1 root      20   0    2276   1536   1440 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0    2284    104      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    9 root      20   0    2300    108      0 S   0.0   0.0   0:00.11 init                                               (B[m[39;49m[K
(B[m   10 frodas21  20   0    6204   5048   3328 S   0.0   0.1   0:00.18 bash                                               (B[m[39;49m[K
(B[m[1m 1200 frodas21  20   0    7788   3100   2736 R   0.0   0.0   0:00.01 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:44:08 up  4:59,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1200 frodas21  20   0    7788   3100   2736 R   0.3   0.0   0:00.02 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    2276   1536   1440 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0    2284    104      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    9 root      20   0    2300    108      0 S   0.0   0.0   0:00.11 init                                               (B[m[39;49m[K
(B[m   10 frodas21  20   0    6204   5048   3328 S   0.0   0.1   0:00.18 bash                                               (B[m[39;49m[K
[J[H(B[mtop - 19:44:11 up  4:59,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    2276   1536   1440 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0    2284    104      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    9 root      20   0    2300    108      0 S   0.0   0.0   0:00.11 init                                               (B[m[39;49m[K
(B[m   10 frodas21  20   0    6204   5048   3328 S   0.0   0.1   0:00.18 bash                                               (B[m[39;49m[K
(B[m[1m 1200 frodas21  20   0    7788   3100   2736 R   0.0   0.0   0:00.02 top                                                (B[m[39;49m[K
[J[H(B[mtop - 19:44:14 up  4:59,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 19:44:17 up  4:59,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 19:44:20 up  4:59,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 1200 frodas21  20   0    7788   3100   2736 R   0.3   0.0   0:00.03 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    2276   1536   1440 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0    2284    104      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    9 root      20   0    2300    108      0 S   0.0   0.0   0:00.11 init                                               (B[m[39;49m[K
(B[m   10 frodas21  20   0    6204   5048   3328 S   0.0   0.1   0:00.18 bash                                               (B[m[39;49m[K
[J[?1l>[31;1H
[?12l[?25h[K
